.blog-container {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.carddd {
    padding: 20px;
    width: 40vw;
    height: 70vh;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1000px) {
    .carddd {
        width: 500px;
        height: 500px;
    }
}

.image {

    height: 40%;
    background-size: cover;
    background-position: center; /* Centrer l'image */
    background-repeat: no-repeat;
    border-radius: 20px;
}
.titrecardblog {
    height: 20%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.descriptionblog{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    font-size: 30px;
}
@media (max-width: 600px) { /*format telephone*/
    .carddd {
        width: 300px;
        height: 60vh;
    }
    .titrecardblog {
        font-size: 25px;
    }
    .descriptionblog{
        font-size: 13px;
    }
}
@media (min-width: 600px) and (max-width: 1000px) {
    .carddd {
        width: 300px;
        height: 60vh;
    }
    .titrecardblog {
        font-size: 25px;
    }
    .descriptionblog{
        font-size: 15px;
    }
}
@media (min-width: 1000px) and (max-width: 1200px) {
    .carddd {
       width: 40vw;
       height: 70vh;
    }
    .titrecardblog {
        font-size: 40px;
    }
    .descriptionblog{
        font-size: 20px;
    }
}
@media (min-width: 1200px) and (max-width: 1600px) {
    .carddd {
       width: 40vw;
       height: 70vh;
    }
    .titrecardblog {
        font-size: 50px;
    }
    .descriptionblog{
        font-size: 25px;
    }
}